# Enable vim-style keys for copy mode
setw -g mode-keys vi

# Use `C-b` as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Configure tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

set -g @plugin 'tmux-plugins/tmux-open'
