# Setup tmux Config: /path/to/.tmux.conf

# Enable vim-style keys for copy mode
setw -g mode-keys vi

# Use `C-s` as the prefix key
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Start copy mode
bind c copy-mode

# Set key bindings for copy mode (Visual Mode and Yank)
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y run-shell 'tmux display-message "y pressed"' \; send-keys -X copy-selection \; run-shell 'tmux display-message "copy done"'

# Plugin Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Initialize TMUX plugin manager (TPM)
run '~/.tmux/plugins/tpm/tpm'  # This should be at the bottom

# Configure tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Set options
set-option -sg escape-time 10

# Updated URL viewing command

bind-key u capture-pane \; \
   run-shell "~/tmux_urlview.sh" \; \
   if-shell "[ -s /tmp/tmux_urls_filtered ]" "popup -E -h 90% -w 70% 'urlview < /tmp/tmux_urls_filtered'"

# Unbind and rebind C-r to reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Navigation bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Catppuccin theme configurations
set -g status-position top
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

