# Terminal
bindsym $mod+Return exec env EDITOR=nvim gnome-terminal -- tmux
bindsym $mod+Shift+Return exec gnome-terminal 

bindsym XF86MonBrightnessUp exec --no-startup-id ~/bin/brightnessctl-wrapper set +2%
bindsym XF86MonBrightnessDown exec --no-startup-id ~/bin/brightnessctl-wrapper set 2%-

# Workspace assignments
assign [class="^gnome-terminal$"] $ws9
assign [class="^code$"] $ws10
assign [class="^Firefox$"] $ws1

# Startup applications
exec --no-startup-id sleep 1 && gnome-terminal -- tmux new-session -A -s neovim 'nvim'
exec --no-startup-id sleep 2 && code
exec --no-startup-id sleep 3 && firefox --new-window "https://outlook.office.com/mail/" --new-tab "https://teams.microsoft.com/v2/"

# Additional binding for settings menu
bindsym $mod+Shift+s exec ~/dotfiles/rofi/settings_menu.sh
