# Terminal
bindsym $mod+Shift+Return exec env EDITOR=nvim alacritty -e tmux
bindsym $mod+BackSpace exec env EDITOR=nvim kitty tmux
# bindsym $mod+Return exec env EDITOR=nvim wezterm start zellij
bindsym $mod+Return exec alacritty -e zsh -c 'zellij'
# bindsym $mod+Return exec alacritty -e zellij


bindsym XF86MonBrightnessUp exec --no-startup-id ~/bin/brightnessctl-wrapper set +2%
bindsym XF86MonBrightnessDown exec --no-startup-id ~/bin/brightnessctl-wrapper set 2%-

# Workspace assignments
assign [class="^alacritty$"] $ws9
assign [class="^code$"] $ws10
assign [class="^Firefox$"] $ws1

# Startup applications
# exec --no-startup-id sleep 1 && kitty -e tmux new-session -A -s neovim 'nvim'
# exec --no-startup-id sleep 2 && code

# Additional binding for settings menu
bindsym $mod+Shift+s exec ~/dotfiles/rofi/settings_menu.sh
